.reset();

body {
  font-family: @base-font-family, sans-serif;
  font-size: @base-font-size;
  font-weight: normal;
}

a {
  text-decoration: none;
}

.page-wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.content-wrapper {
  .wrapper();
}

.top-header-container {
  background-color: @top-header-background;
}

.navigation-container {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.24), 0 0 4px rgba(0, 0, 0, 0.12);
  background: rgba(51, 51, 51, 0.56);
}

.taste-container {
  background-image: url('@{image-folder}ultimate-crackers.jpg');
  background-position: top center;
  background-size: cover;
  padding-bottom: 180px;
}

.about-container {
  position: relative;
  padding-top: 80px;
  padding-bottom: 125px;
  background-image: url('@{image-folder}about-crackers.jpg');
  background-position: top center;
  background-size: cover;

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('@{image-folder}hover-about.png');
    background-position: top center;
    background-size: cover;
  }

  .calculate-container {
    position: relative;
    z-index: 1;
  }
}