//IconFont
@font-face {
  .add-font('Icons Font/fontello', 'IconsFont', '400');
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "IconsFont", sans-serif;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-down-open-big:before { content: '\e800'; }
.icon-list:before { content: '\e801'; }
.icon-facebook-circled:before { content: '\f30d'; }
.icon-gplus-circled:before { content: '\f310'; }
.icon-pinterest-circled:before { content: '\f313'; }
