//URL relative to the style.css
@font-folder: '../fonts/';
@image-folder: '../images/';

//FONTS
@base-font-size: 16px;
@base-font-family: LatoRegular;

//COLORS
@main-logo-color: #f7f7f7;
@top-header-background: #333333;
@order-text-color: #fff;
@qantity-backround: #ff4200;
@navigation-backround: #333;
@menu-text-color: #f7f7f7;
@active-link-state: #ff4200;
@hover-link-state: #333;
@slider-title-color: #f7f7f7;
@slider-button-background: #ff4200;
@slider-button-text: #fff;
@about-text-color: #333333;
@about-title-color: #666666;
@calculate-title-color: #333;